{
  "name": "playwright-lighthouse",
  "version": "1.0.1",
  "description": "Playwright Lighthouse Audit",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhinaba-ghosh/playwright-lighthouse"
  },
  "engines": {
    "node": ">=10.x"
  },
  "keywords": [
    "playwright",
    "playwright-lighthouse",
    "playwright-audit"
  ],
  "author": "Abhinaba Ghosh <askabhinaba@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "lighthouse": "^6.0.0",
    "ua-parser-js": "^0.7.21"
  },
  "devDependencies": {
    "@types/mocha": "7.0.2",
    "@types/node": "14.0.1",
    "chai": "^4.2.0",
    "eslint": "7.0.0",
    "mocha": "7.1.2",
    "playwright": "^1.1.1"
  },
  "peerDependencies": {
    "playwright": ">1.0.0"
  }
}
